<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="5680.0000" />
        <Children>
          <AbstractNodeData Name="ground_1" ActionTag="1437658743" Tag="3" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground_2" ActionTag="-581167463" Tag="8" IconVisible="False" TopMargin="-1136.0002" BottomMargin="1136.0002" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="1704.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground_3" ActionTag="-1903362890" Tag="5" IconVisible="False" TopMargin="-2272.0005" BottomMargin="2272.0005" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="2840.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="2.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground_4" ActionTag="293342173" Tag="6" IconVisible="False" TopMargin="-3408.0005" BottomMargin="3408.0005" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="3976.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="3.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ground_5" ActionTag="759642898" Tag="7" IconVisible="False" TopMargin="-4544.0000" BottomMargin="4544.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="5112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="4.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_1" ActionTag="791530526" Tag="9" IconVisible="False" LeftMargin="-42.6785" RightMargin="302.6785" TopMargin="-108.3027" BottomMargin="586.3027" ctype="SpriteObjectData">
            <Size X="380.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.3215" Y="915.3027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.8057" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ahuro.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_2" ActionTag="-385711065" Tag="13" IconVisible="False" LeftMargin="267.3157" RightMargin="-7.3157" TopMargin="-1039.7993" BottomMargin="1554.7994" ctype="SpriteObjectData">
            <Size X="380.0000" Y="621.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.3157" Y="1865.2994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7146" Y="1.6420" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="galo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_3" ActionTag="65213409" Tag="14" IconVisible="False" LeftMargin="7.3257" RightMargin="252.6743" TopMargin="-2010.2979" BottomMargin="2524.2979" ctype="SpriteObjectData">
            <Size X="380.0000" Y="622.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.3257" Y="2835.2979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3083" Y="2.4959" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="okappa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_4" ActionTag="368675701" Tag="12" IconVisible="False" LeftMargin="267.3145" RightMargin="-7.3145" TopMargin="-3191.7979" BottomMargin="3702.7979" ctype="SpriteObjectData">
            <Size X="380.0000" Y="625.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.3145" Y="4015.2979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7146" Y="3.5346" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_5" ActionTag="-335114533" Tag="10" IconVisible="False" LeftMargin="97.3123" RightMargin="162.6877" TopMargin="-4338.2725" BottomMargin="4816.2725" ctype="SpriteObjectData">
            <Size X="380.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.3123" Y="5145.2725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4489" Y="4.5293" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ahuro.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>